<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="logo">
        <h2>Game</h2>
        <h2>HUB</h2>
    </div>
    <img src="assets/hamburger.png" id="hamburger" />
    <nav>
        <span><a href="webpages/our_games/our_games.html" target="_blank">Games</a></span>
        <span><a href="webpages/about_us/about_us.html" target="_blank">About Us</a></span>
        <span><a href="#" target="_blank">Credit</a></span>
        <span><a href="#" target="_blank">More</a></span>
    </nav>
    <canvas id="canvas1"></canvas>
    <script src="script.js"></script>
</body>
</html>